# TeamWebShop

./: TeamWebShop.sln
ShopLibrary/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductImage.cs
TeamWebShop/: Program.cs  TeamWebShop.csproj  appsettings.json
TeamWebShop/Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
TeamWebShop/Data/: ShopContext.cs  ShopUser.cs
TeamWebShop/Extensions/MySessionExtensions/: MySessionExtensions.cs
TeamWebShop/Infrastructure/BinderProviders/: CartModelBinderProvider.cs
TeamWebShop/Infrastructure/ModelBinders/: CartModelBinder.cs
TeamWebShop/Migrations/: 20250407174638_InitialCreate.Designer.cs  20250407174638_InitialCreate.cs  ShopContextModelSnapshot.cs
TeamWebShop/Models/: Cart.cs  CartItem.cs  Category.cs
TeamWebShop/Models/DTO/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs  ProductImageDTO.cs
TeamWebShop/Models/DTOs/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs  ProductImageDTO.cs
TeamWebShop/Models/DTOs/Admin/: AdminDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
TeamWebShop/Models/DTOs/Brands/: BrandDTO.cs
TeamWebShop/Models/DTOs/Categories/: CategoryDTO.cs
TeamWebShop/Models/DTOs/ProductImages/: ProductImageDTO.cs
TeamWebShop/Models/DTOs/Products/: ProductDTO.cs
TeamWebShop/Models/DTOs/Roles/: RoleDTO.cs
TeamWebShop/Models/DTOs/Users/: UserDTO.cs
TeamWebShop/Models/ViewModels/Cart/: CartIndexVM.cs
TeamWebShop/Models/ViewModels/Categories/: CreateCategoryVM.cs  CreateCategorysVM.cs  ShowCategoryVM.cs
TeamWebShop/Models/ViewModels/Home/: HomeIndexVM.cs
TeamWebShop/Models/ViewModels/ProductImages/: CreateImageVM.cs
TeamWebShop/Models/ViewModels/Products/: CreateProductVM.cs  IndexVM.cs  ProductsCategoriesVM.cs
TeamWebShop/Models/ViewModels/Roles/: ChangeRoleVM.cs
TeamWebShop/Models/ViewModels/Users/: ChangePasswordVM.cs
TeamWebShop/Profiles/: BrandProfile.cs  CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs
TeamWebShop/Properties/: launchSettings.json
TeamWebShop/ViewComponents/: CartViewComponent.cs  CategoryMenuViewComponent.cs
TeamWebShop/Views/: _ViewImports.cshtml
TeamWebShop/Views/Account/: Login.cshtml  Register.cshtml
TeamWebShop/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamWebShop/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamWebShop/Views/Cart/: Clear.cshtml  Index.cshtml  SetUser.cshtml  Show.cshtml
TeamWebShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsByCategoryChild.cshtml  ShowCategoryParent.cshtml  _ChildCategories.cshtml
TeamWebShop/Views/Home/: Index.cshtml
TeamWebShop/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SelectProductBlock.cshtml
TeamWebShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamWebShop/Views/Roles/: ChangeRole.cshtml  CreateRole.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
TeamWebShop/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
TeamWebShop/Views/Shared/Components/CartDetails/: Default.cshtml
TeamWebShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
TeamWebShop/Views/Users/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeamWebShop/wwwroot/css/: site.css  style.css
